================================================================================
COMPREHENSIVE STREET NAME ANALYSIS ACROSS 40 US STATES
================================================================================

Total streets analyzed: 6,045,671
Total state-named streets: 61,069
Percentage of state-named streets: 1.01%

--------------------------------------------------------------------------------
TOP 10 MOST POPULAR STATE NAMES IN STREET NAMES
--------------------------------------------------------------------------------
  Washington          : 10,865 streets
  Virginia            :  4,025 streets
  Ohio                :  2,075 streets
  Iowa                :  2,029 streets
  Georgia             :  1,912 streets
  Delaware            :  1,911 streets
  Kansas              :  1,817 streets
  Michigan            :  1,809 streets
  Texas               :  1,715 streets
  Colorado            :  1,604 streets

--------------------------------------------------------------------------------
BOTTOM 10 LEAST POPULAR STATE NAMES IN STREET NAMES
--------------------------------------------------------------------------------
  Rhode Island        :    320 streets
  New Jersey          :    310 streets
  West Virginia       :    292 streets
  Hawaii              :    265 streets
  New Hampshire       :    230 streets
  North Carolina      :    170 streets
  New Mexico          :    126 streets
  South Carolina      :    122 streets
  North Dakota        :    121 streets
  South Dakota        :    109 streets

--------------------------------------------------------------------------------
TOP 10 MOST 'EGOTISTICAL' STATES
(States that name streets after themselves more than other states)
--------------------------------------------------------------------------------
  Vermont             : Ego Score = 3.530 (233 self / 66 other)
  Alaska              : Ego Score = 0.473 (44 self / 93 other)
  Virginia            : Ego Score = 0.421 (358 self / 850 other)
  Washington          : Ego Score = 0.330 (292 self / 886 other)
  Oregon              : Ego Score = 0.326 (208 self / 638 other)
  Delaware            : Ego Score = 0.315 (69 self / 219 other)
  Wisconsin           : Ego Score = 0.293 (309 self / 1,056 other)
  Maine               : Ego Score = 0.291 (66 self / 227 other)
  Kentucky            : Ego Score = 0.282 (180 self / 638 other)
  Michigan            : Ego Score = 0.272 (384 self / 1,411 other)

--------------------------------------------------------------------------------
TOP 10 MOST 'HUMBLE' STATES
(States that name streets after other states more than themselves)
--------------------------------------------------------------------------------
  Massachusetts       : Ego Score = 0.087 (62 self / 713 other)
  Arkansas            : Ego Score = 0.091 (128 self / 1,404 other)
  Connecticut         : Ego Score = 0.106 (27 self / 255 other)
  Pennsylvania        : Ego Score = 0.124 (255 self / 2,053 other)
  Indiana             : Ego Score = 0.132 (305 self / 2,318 other)
  Louisiana           : Ego Score = 0.135 (144 self / 1,068 other)
  Missouri            : Ego Score = 0.141 (241 self / 1,712 other)
  California          : Ego Score = 0.142 (463 self / 3,271 other)
  Florida             : Ego Score = 0.155 (476 self / 3,079 other)
  Illinois            : Ego Score = 0.157 (422 self / 2,695 other)

--------------------------------------------------------------------------------
INTERESTING FINDINGS
--------------------------------------------------------------------------------
• 'Washington' is the most popular state name, appearing in 10,865 street names across the country.
• Vermont is the most 'egotistical' state with an ego score of 3.53, meaning it names streets after itself 3.5x more often than after other states.
• Massachusetts is the most 'humble' state with an ego score of 0.087, naming streets after other states 11.5x more often than after itself.

================================================================================
GENERATED FILES
================================================================================
• state_name_popularity.csv - Raw data on state name popularity
• state_ego_humility.csv - Raw data on state ego vs humility
• state_name_popularity.png - Visualization of popular/unpopular state names
• top_egotistical_states.png - Chart of most egotistical states
• top_humble_states.png - Chart of most humble states
• ego_vs_humility_scatter.png - Scatter plot of self vs other naming
• national_state_streets_map.html - Interactive map of all state-named streets
• *_state_streets_comparison.html - State-specific comparison maps
